.searchlist {
  input {
    width: 100%;
    border: solid 1px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  
  ul {
  border: solid 1px;
  border-radius: 5px;
  padding-left: 0px;
  max-height: 150px;
  min-height: 150px;
  margin-bottom: 0px;
  overflow: scroll;
  }
  li {
    list-style: none;
    text-align: center;
    border-bottom: solid 1px;
    padding: 20px 0px 20px 0px;
    margin-left: 30px;
    margin-right: 30px;
    &:last-child {
      border-bottom: none !important;
    }
    &.active {
    background: red;
    }
  }
}